# Backend Dockerfile
FROM node:18-bullseye-slim

WORKDIR /app

# Installiere Chrome dependencies für Puppeteer
RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Kopiere package.json und package-lock.json
COPY backend/package*.json ./

# Installiere Dependencies (alle für Build)
RUN npm install

# Kopiere Source Code
COPY backend/ ./

# Build der Anwendung
RUN npm run build

# Erstelle uploads Verzeichnis
RUN mkdir -p uploads

# Puppeteer Chrome-Konfiguration
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Expose Port 3101
EXPOSE 3101

# Starte die Anwendung
CMD ["npm", "run", "start:prod"] 