# Frontend Dockerfile
FROM node:18-alpine as build

WORKDIR /app

# Kopiere package.json und package-lock.json
COPY frontend/package*.json ./

# Installiere Dependencies
RUN npm ci --only=production

# Kopiere Source Code
COPY frontend/ ./

# Build der Anwendung
RUN npm run build

# Production Stage
FROM nginx:alpine

# Kopiere nginx Konfiguration
COPY nginx.conf /etc/nginx/nginx.conf

# Kopiere gebaute Anwendung
COPY --from=build /app/dist /usr/share/nginx/html

# Expose Port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 